<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="descuentos">
            <p>descuentos 20%</p>
        </div>
        <div class="hero">
            <img src="images/OBJECTS.png" alt="">
            <h1>Nombre Tienda</h1>
        </div>
        <div class="menu">
            <ul >
                <li><a href="registrarme.html">contacto</a></li>
                <li>registrarme</li>
                <li>ingresar</li>
            </ul>
        </div>
    </header>
    <section class="container">
        <div class="card"> 
            <img class="fondo" src="images/fondo batman.png" alt="Fondo de batman">
            <img class="icon" id="batman1" src="images/batman.png" alt="foto de batman">
            <div>
            <h2>BATMAN</h2>
            <P id="p">Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, 
            Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</P>
            <button class="boton">Ver más</button>
            </div>
        </div>  
        <div class="card">
            <img class="fondo" src="images/fondo harley.png" alt="fondo card haley quinn">
            <img class="icon2" src="images/harley.png" alt="foto de harley">
            <div>
                <h2>HARLEY QUINN</h2>
                <p id="p">La creación de Harley Quinn fue una idea de último minuto propuesta 
                    por el escritor estadounidense Paul Dini para modificar una escena 
                    del vigésimo-segundo episodio de Batman: la serie animada</p>
                    <button class="boton">Ver más</button>
            </div>
        </div>
        
        <div class="card"> 
                <img class="fondo" src="images/fondo batman.png" alt="Fondo de batman">
                <img class="icon3" src="images/batman.png" alt="foto de batman">
                <div>
                    <h2>BATMAN</h2>
                    <P id="p">Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, 
                        Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</P>
                        
                        <button class="boton">Ver más</button>
                </div>
    
        </div>  

    </section>
    <footer>
        <p> Todos los derecho reservados a FRONT END1</p>
    </footer>
    
</body>
</html>